 PS1="\[\033[0;41m\]\[\033[01;33m\]\u@\w\$\[\033[00m\] "

PS1="\[\033[0;41m\\033[01;33m\]\u@\w\$\[\033[00m\] "
PS1="\[\033[0;41m;01;33m\]\u@\w\$\[\033[00m\] "

PS1="\[\033[0;31m\\033[1;47m\]\u@\w\$\[\033[00m\] "


#黑底白字 @ 无背景

PS1="\[\033[0;40m\\033[1;37m\]\u \[\033[00m\]@ \[\033[0;40m\\033[1;37m\]\w\$\[\033[00m\] "

#用户 绿底白字 路径 蓝底白字
    PS1="\[\033[0;42m\\033[1;37m\]\u \[\033[00m\]@ \[\033[0;40m\\033[1;44m\]\w\$\[\033[00m\] 
    \[\033[0;42m\]\[\033[1;37m\]\u \[\033[00m\]@ \[\033[0;40m\]\[\033[1;44m\]\w\[\033[00m\] \$
    #shell 背景色设置为黑色，透明度70%